# Shadowrocket: 2024-03-05 22:09:47
[General]
# 启用IPv6支持。false表示不启用，true表示启用
ipv6 = false

# 旁路系统。如果禁用此选项，可能会导致一些系统问题，如推送通知延迟。
bypass-system = true

# DNS覆写。使用普通DNS或加密DNS(如doh、doq、dot等)覆盖默认的系统DNS。有些dns over https支持http3,所以尝试查询,如果支持就切换到http3,可在doh链接后面加上#no-h3关闭。doh强制通过h3查询的写法是将“https”改成“h3”,如h3://dns.alidns.com/dns-query。
dns-server = https://223.5.5.5/dns-query,https://1.1.1.1/dns-query,https://dns.google/dns-query

#备用DNS。当覆写DNS查询失败或查询时间超过2秒，Shadowrocket会自动回退备用DNS。如需指定多个DNS，可用逗号分隔。system表示回退到系统DNS。
fallback-dns-server = system

# 直连的域名类规则使用系统dns进行查询。false表示不启用。
dns-direct-system = false

# 直连域名解析失败后使用代理。false表示不启用。
dns-direct-fallback-proxy = false

bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

# 直连的域名类规则使用系统dns进行查询。false表示不启用。
dns-direct-system = true

# 跳过代理。此选项强制这些域名或IP的连接范围由Shadowrocket TUN接口来处理，而不是Shadowrocket代理服务器。此选项用于解决一些应用程序的一些兼容性问题。
skip-proxy = localhost, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32, *.crashlytics.com, *.edu.cn, captive.apple.com

#配置更新地址
https://raw.githubusercontent.com/yeefaye/Surge/main/Rules.conf

[Proxy Group]
🚀手动切换 = select,🇭🇰香港,🇹🇼台湾,🇯🇵日本,🇸🇬狮城,🇺🇸美国,DIRECT, interval=600,timeout=5,select=0,url=https://i.ytimg.com/generate_204
Ⓜ️微软服务 = select,🇭🇰香港,🇹🇼台湾,🇯🇵日本,🇸🇬狮城,🇺🇸美国,select=0
#🌐PayPal = select,🇭🇰香港,🇹🇼台湾,🇯🇵日本,🇸🇬狮城,🇺🇸美国,select=0
📢Google = select,🇭🇰香港,🇹🇼台湾,🇯🇵日本,🇸🇬狮城,🇺🇸美国,select=1
🌐PayPal = select,🇹🇼台湾,🇺🇸美国,select=1
🍎苹果服务 = select,🇭🇰香港,🇹🇼台湾,🇯🇵日本,🇸🇬狮城,🇺🇸美国,select=1
🇭🇰香港 = select,url=https://i.ytimg.com/generate_204,interval=1800,tolerance=10,timeout=5,select=0,policy-regex-filter=🇭🇰|香港
🇹🇼台湾 = select,url=https://i.ytimg.com/generate_204,interval=1800,tolerance=10,timeout=5,select=0,policy-regex-filter=🇹🇼|台湾
🇯🇵日本 = select,url=https://i.ytimg.com/generate_204,interval=1800,tolerance=10,timeout=5,select=0,policy-regex-filter=🇯🇵|日本
🇸🇬狮城 = select,url=https://i.ytimg.com/generate_204,interval=1800,tolerance=10,timeout=5,select=0,policy-regex-filter=🇸🇬|新加坡|狮城
🇺🇸美国 = select,url=https://i.ytimg.com/generate_204,interval=1800,tolerance=10,timeout=5,select=0,policy-regex-filter=🇺🇸|美国

[Rule]
# 本地网络-直连
RULE-SET,https://raw.githubusercontent.com/yeefaye/Surge/main/Lan.list,DIRECT

#BAN
RULE-SET,https://raw.githubusercontent.com/yeefaye/Surge/main/Reject.list,REJECT

# Apple
RULE-SET,https://raw.githubusercontent.com/yeefaye/Surge/main/Apple.list,🍎苹果服务

# Google
RULE-SET,https://raw.githubusercontent.com/yeefaye/Surge/main/Mircosoft.list,Ⓜ️微软服务

# Google
RULE-SET,https://raw.githubusercontent.com/yeefaye/Surge/main/Google.list,📢Google

# PayPal
RULE-SET,https://raw.githubusercontent.com/yeefaye/Surge/main/Apple.list,🌐PayPal

# Porxy
RULE-SET,https://raw.githubusercontent.com/yeefaye/Surge/main/Proxy.list,🚀手动切换

# 国内域名-直连
RULE-SET,https://raw.githubusercontent.com/yeefaye/Surge/main/China.list,DIRECT

#规则之外
GEOIP,CN,DIRECT
FINAL,🚀手动切换

[URL Rewrite]
